﻿<tr><td>05/25/2023 00:00:00</td><td>Your request could not be processed due to system error while processing the PAN New request for Assisted Mobile. If the error persists, kindly contact Protean Support Team with the screenshot of the error.</td><td>EX0038</td><td>Exception</td><td>System error</td><td>6</td></tr>
<tr><td>05/25/2023 00:00:00</td><td>Execption occured in ADV authentication.</td><td>FRM051</td><td>Response</td><td>System error</td><td>4</td></tr>
<tr><td>05/25/2023 00:00:00</td><td>Your e-KYC/e-Sign based PAN application stands cancelled as e-Signature name does not matched with applicant name/Aadhaar name. Kindly initiate fresh PAN application</td><td>ESP035</td><td>Response</td><td>System error</td><td>3</td></tr>
<tr><td>05/25/2023 00:00:00</td><td>ADV authentication Failed</td><td>FRM028</td><td>Response</td><td>System error</td><td>2</td></tr>
<tr><td>05/25/2023 00:00:00</td><td>Your e-KYC/e-Sign based PAN application stands cancelled as e-Signature name does not matched with applicant name/Aadhaar name. Kindly initiate fresh PAN application</td><td>ESP035</td><td>Response</td><td>System error</td><td>1</td></tr>
<tr><td>05/25/2023 00:00:00</td><td>Your request could not be processed due to system error while processing the PAN New request for Assisted Mobile. If the error persists, kindly contact Protean Support Team with the screenshot of the error.</td><td>EX0038</td><td>Exception</td><td>System error</td><td>6</td></tr>
<tr><td>05/25/2023 00:00:00</td><td>Execption occured in ADV authentication.</td><td>FRM051</td><td>Response</td><td>System error</td><td>4</td></tr>
<tr><td>05/25/2023 00:00:00</td><td>Your e-KYC/e-Sign based PAN application stands cancelled as e-Signature name does not matched with applicant name/Aadhaar name. Kindly initiate fresh PAN application</td><td>ESP035</td><td>Response</td><td>System error</td><td>3</td></tr>
<tr><td>05/25/2023 00:00:00</td><td>ADV authentication Failed</td><td>FRM028</td><td>Response</td><td>System error</td><td>2</td></tr>
<tr><td>05/25/2023 00:00:00</td><td>Your e-KYC/e-Sign based PAN application stands cancelled as e-Signature name does not matched with applicant name/Aadhaar name. Kindly initiate fresh PAN application</td><td>ESP035</td><td>Response</td><td>System error</td><td>1</td></tr>